{
    "name":         "wysiwyg",
    "version":      "0.0.1",
    "dependencies": {
        "requirejs.css":  "*",
        "dropzone":       "*",
        "jquery":         "*"
    },
    "main":         [
        "wysiwyg.js"
    ]
}
